# wt-monitor-fx

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/brailsoft/weightmonitor/controller/: WeightMonitorController.java
src/main/java/com/brailsoft/weightmonitor/launcher/: WeightMonitor.java
src/main/java/com/brailsoft/weightmonitor/model/: History.java  HistoryIO.java  Observation.java  StatisticsHelper.java
src/main/java/com/brailsoft/weightmonitor/statistics/: StatisticsProvider.java
src/main/resources/com/brailsoft/weightmonitor/launcher/: WeightMonitor.css  WeightMonitor.fxml
src/test/java/com/brailsoft/weightmonitor/model/: HistoryIOTest.java  HistoryTest.java  ObservationTest.java  StatisticsHelperTest.java
src/test/java/com/brailsoft/weightmonitor/statistics/: StatisticsProviderTest.java
